# praxis-file-management

./: .gitignore  CHANGELOG.md  CLAUDE.md  COMPREHENSIVE_TEST_RESULTS.md  CONFIG_MATRIX.md  README.md  REPORT.md  comprehensive-tests.sh  consistency-test.sh  pom.xml
guides/: disaster-recovery-guide.md  enterprise-visuals.md  (+4 more)
praxis-files-api/: pom.xml
praxis-files-api/src/main/java/br/com/praxis/filemanagement/api/dtos/: BulkUploadResultRecord.java  EffectiveUploadConfigRecord.java  FileUploadOptionsRecord.java  FileUploadResultRecord.java
praxis-files-api/src/main/java/br/com/praxis/filemanagement/api/enums/: FileErrorReason.java  NameConflictPolicy.java
praxis-files-api/src/main/java/br/com/praxis/filemanagement/api/errors/: FileValidationError.java
praxis-files-api/src/main/java/br/com/praxis/filemanagement/api/services/: FileService.java
praxis-files-core/: pom.xml
praxis-files-core/src/main/java/br/com/praxis/filemanagement/core/audit/: SecurityAuditLogger.java  SecurityFailureRegistry.java  UploadAttemptTracker.java
praxis-files-core/src/main/java/br/com/praxis/filemanagement/core/config/: AsyncConfiguration.java  FileManagementProperties.java  ProductionSecurityValidator.java
praxis-files-core/src/main/java/br/com/praxis/filemanagement/core/exception/: FileSizeLimitExceededException.java  QuotaExceededException.java  RateLimitExceededException.java
praxis-files-core/src/main/java/br/com/praxis/filemanagement/core/monitoring/: SystemMonitor.java
praxis-files-core/src/main/java/br/com/praxis/filemanagement/core/services/: AsyncFileProcessingService.java  AtomicFileOperationService.java  FileIdMappingService.java  FileStructureValidator.java  FileUploadMetricsService.java  LocalStorageFileService.java  MagicNumberValidator.java  PresignedUrlService.java  QuotaService.java  RateLimitingService.java  ThreadSafeFileNamingService.java  VirusScanningService.java
praxis-files-core/src/main/java/br/com/praxis/filemanagement/core/utils/: ErrorMessageUtils.java  FileNameHandler.java  FileServiceMessageAdapter.java
praxis-files-core/src/main/java/br/com/praxis/filemanagement/core/validation/: InputValidationService.java
praxis-files-core/src/main/resources/: application.properties
praxis-files-core/src/test/java/br/com/praxis/filemanagement/api/dtos/: BulkUploadResultRecordTest.java  FileUploadResultRecordTest.java
praxis-files-core/src/test/java/br/com/praxis/filemanagement/core/: BasicTest.java  ScenarioTestSuite.java
praxis-files-core/src/test/java/br/com/praxis/filemanagement/core/audit/: SecurityAuditLoggerTest.java  SecurityFailureRegistryTest.java  UploadAttemptTrackerTest.java
praxis-files-core/src/test/java/br/com/praxis/filemanagement/core/config/: AsyncConfigurationTest.java  FileManagementPropertiesTest.java  ProductionSecurityValidatorTest.java
praxis-files-core/src/test/java/br/com/praxis/filemanagement/core/exception/: QuotaExceededExceptionTest.java  RateLimitExceededExceptionTest.java
praxis-files-core/src/test/java/br/com/praxis/filemanagement/core/monitoring/: SystemMonitorTest.java
praxis-files-core/src/test/java/br/com/praxis/filemanagement/core/services/: AsyncFileProcessingServiceTest.java  AtomicFileOperationServiceTest.java  FileIdMappingServiceTest.java  FileStructureValidatorTest.java  FileUploadApiTest.java  FileUploadMetricsServiceTest.java  FileUploadSecurityTest.java  LocalStorageFileServiceTest.java  MagicNumberValidatorTest.java  NameConflictPolicyTest.java  PresignedUrlServiceTest.java  QuotaServiceTest.java  RateLimitingServiceTest.java  ThreadSafeFileNamingServiceConcurrencyTest.java  VirusScanningServiceTest.java
praxis-files-core/src/test/java/br/com/praxis/filemanagement/core/utils/: ErrorMessageUtilsTest.java  FileNameHandlerTest.java  FileServiceMessageAdapterTest.java
praxis-files-core/src/test/java/br/com/praxis/filemanagement/core/validation/: InputValidationServiceTest.java
praxis-files-starter/: pom.xml
praxis-files-starter/src/main/java/br/com/praxis/filemanagement/starter/autoconfigure/: CoreBeansConfiguration.java  FileManagementAutoConfiguration.java  FileManagementSecurityAutoConfiguration.java  FileManagementSecurityProperties.java  WebBeansConfiguration.java
praxis-files-starter/src/test/java/br/com/praxis/filemanagement/starter/autoconfigure/: FileManagementSecurityAutoConfigurationTest.java  FileManagementWebDisabledTest.java
praxis-files-web/: pom.xml
praxis-files-web/src/main/java/br/com/praxis/filemanagement/web/config/: OpenApiConfiguration.java
praxis-files-web/src/main/java/br/com/praxis/filemanagement/web/controller/: ConfigController.java  FileController.java
praxis-files-web/src/main/java/br/com/praxis/filemanagement/web/error/: ErrorResponse.java  FileErrorMetricsService.java  GlobalExceptionHandler.java
praxis-files-web/src/main/java/br/com/praxis/filemanagement/web/filter/: RateLimitingFilter.java  RemoteIpResolver.java
praxis-files-web/src/main/java/br/com/praxis/filemanagement/web/monitoring/: MonitoringController.java
praxis-files-web/src/main/java/br/com/praxis/filemanagement/web/response/: ApiEnvelopeFactory.java
praxis-files-web/src/main/java/br/com/praxis/filemanagement/web/service/: FileEffectiveConfigService.java
praxis-files-web/src/test/java/br/com/praxis/filemanagement/web/: ScenarioTestSuite.java
praxis-files-web/src/test/java/br/com/praxis/filemanagement/web/config/: OpenApiConfigurationTest.java
praxis-files-web/src/test/java/br/com/praxis/filemanagement/web/controller/: ConfigControllerTest.java  FileControllerBulkUploadTest.java  FileControllerMimeTypeTest.java  FileControllerPathTraversalTest.java  FileControllerQuotaTest.java  PresignControllerTest.java
praxis-files-web/src/test/java/br/com/praxis/filemanagement/web/error/: FileErrorMetricsServiceTest.java  GlobalExceptionHandlerTest.java
praxis-files-web/src/test/java/br/com/praxis/filemanagement/web/filter/: RateLimitingFilterTest.java  RemoteIpResolverTest.java
praxis-files-web/src/test/java/br/com/praxis/filemanagement/web/monitoring/: MonitoringControllerTest.java
(+24 files in other folders)
