<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.praxis</groupId>
        <artifactId>praxis-files-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>praxis-files-starter</artifactId>
    <name>Praxis :: Files :: Starter</name>

    <dependencies>
        <dependency>
            <groupId>br.com.praxis</groupId>
            <artifactId>praxis-files-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.praxis</groupId>
            <artifactId>praxis-files-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ergon-cloud-libs</id>
            <url>https://pkgs.dev.azure.com/technecloud/ergon/_packaging/ergon-cloud-libs/maven/v1</url>
        </repository>
    </distributionManagement>

</project>
